# InsurancePremiumApplication

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/sina_reidenbach/insurancePremium/: InsurancePremiumApplication.java
src/main/java/com/sina_reidenbach/insurancePremium/controller/: FrontendController.java  ThirdPartyController.java
src/main/java/com/sina_reidenbach/insurancePremium/dto/: AnnoKilometersResponse.java  ErrorResponse.java  PremiumResponse.java  PremiumResult.java  RegionResponse.java  VehicleResponse.java
src/main/java/com/sina_reidenbach/insurancePremium/model/: Anno_Kilometers.java  City.java  Postcode.java  Region.java  Statistics.java  Vehicle.java
src/main/java/com/sina_reidenbach/insurancePremium/repository/: AnnoKilometersRepository.java  CityRepository.java  PostcodeRepository.java  RegionRepository.java  StatisticsRepository.java  VehicleRepository.java
src/main/java/com/sina_reidenbach/insurancePremium/service/: CalculateService.java  DatabaseService.java  EntityService.java  ErrorHandlingService.java  StatisticsService.java
src/main/java/com/sina_reidenbach/insurancePremium/utils/: IpUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  region1_accident_risk.txt  vehicle_accident_risk.txt
src/main/resources/dokumentation/: Datenbankstruktur.md  README_Aufgabenstellung.md  README_Projektdokumentation.md
src/main/resources/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/: InsurancePremiumApplication.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/controller/: FrontendController.html  FrontendControllerTest.html  ThirdPartyController.html  ThirdPartyControllerTest.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/dto/: AnnoKilometersResponse.html  ErrorResponse.html  PremiumResponse.html  PremiumResult.html  RegionResponse.html  VehicleResponse.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/model/: Anno_Kilometers.html  City.html  Postcode.html  Region.html  Statistics.html  Vehicle.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/repository/: AnnoKilometersRepository.html  AnnoKilometersRepositoryTest.html  CityRepository.html  CityRepositoryTest.html  PostcodeRepository.html  PostcodeRepositoryTest.html  RegionRepository.html  StatisticsRepository.html  StatisticsRepositoryTest.html  VehicleRepository.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/service/: CalculateService.html  DatabaseService.html  EntityService.html  ErrorHandlingService.html  StatisticsService.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/sina_reidenbach/insurancePremium/utils/: IpUtils.html  IpUtilsTest.html  package-summary.html  package-tree.html
src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/CSS/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/sina_reidenbach/insurancePremium/controller/: FrontendControllerTest.java  ThirdPartyControllerTest.java
src/test/java/com/sina_reidenbach/insurancePremium/dto/: PremiumResponseTest.java  RegionResponseTest.java
src/test/java/com/sina_reidenbach/insurancePremium/repository/: AnnoKilometersRepositoryTest.java  CityRepositoryTest.java  PostcodeRepositoryTest.java  RegionRepositoryTest.java  StatisticsRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/sina_reidenbach/insurancePremium/service/: CalculateServiceTest.java  DatabaseServiceTest.java  EntityServiceTest.java  ErrorHandlingServiceTest.java  StatisticsServiceTest.java
src/test/java/com/sina_reidenbach/insurancePremium/utils/: IpUtilsTest.java
