# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=prod


spring.application.name=InsurancePremiumApplication
insurance.premium.basis=500

server.address=${HOST:0.0.0.0}
server.port=8080